[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Глобальное обновление 2.6.1.5[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]ВНИМАНИЕ: перед обновлением рекомендуется отключить тему версии BE[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Новое[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
*добавлен комментарий и анимация при уничтожении линии,
*возможность смены версии прямо в игре (экспериментально — может работать некорректно; текстура меняется только у следующей фигуры, уже размещённые не изменяются),
*новый вид кнопок,
*возможность изменить цвет фона,
*свободный выбор любого цвета фона,
*добавлены иконки на кнопки,
*добавлен пользовательский шрифт для улучшения внешнего вида,
*оптимизирован размер и обновлён внешний вид информационных окон,
*новый логотип в главном меню (только при пользовательском фоне),
*новая вкладка «Создатели» + анимации,
*возможность выбора цвета интерфейса из 7 доступных (также доступна классическая тема — убирает только неоновые эффекты, старые текстуры не восстанавливаются, интерфейс может быть менее читаемым),
*добавлена прокрутка таблицы результатов игроков.

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Изменения и исправления ошибок[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
*общие исправления ошибок,
*улучшена система выбора профиля и загрузки пользователей,
*улучшена проверка прав владельца,
*исправлены переводы (английский, немецкий),
*улучшена плавность игры,
*исправлена ошибка с обводкой кнопки, вызывавшая случайные нажатия,
*обновлён интерфейс: стал более эстетичным и понятным в новом графическом стиле,
*улучшены анимации и их плавность,
*общее улучшение текстов переводов,
*унификация языковых версий и улучшение системы выбора профиля.

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Из-за изменений фон может казаться немного темнее при отключённой цветной заливке.[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Нашли ошибку? Напишите нам: tetracodestudio@gmail.com[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Tetracode Studio[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]

