[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Mise à jour majeure 2.6.1.5[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]ATTENTION : avant la mise à jour, il est recommandé de désactiver le thème de la version BE[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Nouveautés[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
*ajout d’un commentaire et d’une animation lors de la destruction d’une ligne,
*possibilité de changer la version du jeu directement depuis le jeu (fonction expérimentale – peut ne pas fonctionner correctement ; le changement de texture ne s’applique qu’à la pièce suivante, celles déjà placées ne changent pas),
*nouveau style de boutons,
*option pour modifier la couleur d’arrière-plan,
*choix libre de la couleur de fond,
*ajout d’icônes sur les boutons,
*ajout d’une police personnalisée pour améliorer le style,
*fenêtres d’information redimensionnées et nouvel aspect visuel,
*nouveau logo dans le menu principal (uniquement avec arrière-plan personnalisé),
*nouvel onglet « Créateurs » + animations,
*possibilité de choisir la couleur de l’interface parmi 7 disponibles (thème classique aussi disponible – supprime uniquement les effets néon, n’apporte pas les anciennes textures ; l’interface peut donc être moins lisible),
*ajout de la possibilité de faire défiler le tableau des scores.

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Modifications et corrections de bugs[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
*corrections générales de bugs,
*amélioration de la sélection de profil et du chargement des utilisateurs,
*amélioration de la vérification des droits du propriétaire,
*corrections des traductions (anglais, allemand),
*meilleure fluidité du jeu,
*correction d’un bug de ciblage de bouton causant des clics involontaires,
*refonte de l’interface utilisateur pour un style plus esthétique et clair,
*amélioration des animations et de leur fluidité,
*améliorations générales des textes de traduction,
*uniformisation des versions linguistiques et amélioration du système de sélection de profil.

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]En raison des changements, l’arrière-plan peut paraître légèrement plus sombre lorsque le fond coloré est désactivé.[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Si vous trouvez un bug, contactez-nous à : tetracodestudio@gmail.com[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Tetracode Studio[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]

