[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Aggiornamento Massiccio 2.6.1.5[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]ATTENZIONE: prima dell’aggiornamento si consiglia di disattivare il tema della versione BE[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Novità[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
*aggiunto commento e animazione quando una linea viene distrutta,
*possibilità di cambiare versione direttamente nel gioco (sperimentale – potrebbe non funzionare correttamente; la texture cambia solo nel prossimo pezzo generato, quelli già piazzati non cambiano),
*nuovo aspetto dei pulsanti,
*possibilità di modificare il colore dello sfondo,
*scelta libera del colore di sfondo,
*aggiunte icone ai pulsanti,
*aggiunto font personalizzato per un look migliore,
*ottimizzate le dimensioni e l’aspetto delle finestre informative,
*nuovo logo nel menu principale (solo con sfondo personalizzato),
*nuova scheda “Creatori” + animazioni,
*possibilità di scegliere il colore dell’interfaccia tra 7 disponibili (è disponibile anche il tema classico – rimuove solo gli effetti al neon, non ripristina le vecchie texture; l’interfaccia può risultare meno leggibile),
*aggiunta la possibilità di scorrere la classifica dei giocatori.

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Modifiche e Correzioni di Errori[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
*correzioni generali di bug,
*migliorato il caricamento e la selezione dei profili,
*ottimata la verifica dei permessi del proprietario,
*corretti i testi in inglese e tedesco,
*migliorata la fluidità del gioco,
*corretto un bug nel rilevamento dei pulsanti che causava clic errati,
*aggiornamento grafico dell’interfaccia per adattarsi al nuovo stile,
*migliorate le animazioni e la loro fluidità,
*miglioramenti generali ai testi tradotti,
*unificazione delle versioni linguistiche e miglioramenti alla selezione del profilo.

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]A causa delle modifiche, lo sfondo può apparire leggermente più scuro se il colore di sfondo è disattivato.[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Hai trovato un errore? Scrivici a: tetracodestudio@gmail.com[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Tetracode Studio[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]