[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Großes Update 2.6.1.5[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]ACHTUNG: Vor dem Update wird empfohlen, das BE-Design zu deaktivieren[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Neuheiten[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
*Kommentar und Animation hinzugefügt, wenn eine Linie zerstört wird,
*Möglichkeit, die Spielversion direkt im Spiel zu ändern (experimentell – funktioniert möglicherweise nicht korrekt; Textur ändert sich nur beim nächsten Block, bereits gesetzte bleiben unverändert),
*neues Aussehen der Schaltflächen,
*Hintergrundfarbe kann bearbeitet werden,
*freie Wahl der Hintergrundfarbe,
*Schaltflächen haben jetzt Symbole,
*benutzerdefinierte Schriftart zur Verbesserung des Designs hinzugefügt,
*optimierte Größe und neues Layout der Infofenster,
*neues Logo im Hauptmenü (nur mit benutzerdefiniertem Hintergrund),
*neuer „Creator“-Tab + Animationen,
*UI-Farbe aus 7 verfügbaren Optionen wählbar (klassisches Design verfügbar – entfernt nur Neoneffekte, alte Texturen werden nicht wiederhergestellt, UI kann dadurch schwer lesbar sein),
*Scoreboard kann jetzt gescrollt werden.

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Änderungen und Fehlerbehebungen[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
*allgemeine Fehlerbehebungen,
*Profilauswahl und Benutzerladen verbessert,
*Rechteüberprüfung des Besitzers optimiert,
*Übersetzungen (Englisch, Deutsch) korrigiert,
*flüssigeres Gameplay,
*Fehler bei der Schaltflächenerkennung (Fehlklicks) behoben,
*UI-Design moderner und übersichtlicher gestaltet,
*Animationen optimiert,
*allgemeine Textverbesserungen bei Übersetzungen,
*vereinheitlichte Sprachversionen und verbessertes Profilwahlmenü.

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Durch Änderungen kann der Hintergrund bei deaktivierter Farboption leicht dunkler wirken.[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Fehler gefunden? Schreib uns: tetracodestudio@gmail.com[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]Tetracode Studio[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]

