[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]🆕 Обновление 2.6.1.5 – Часть 2[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]

[center][b][color=#FF5733]🌟 Новые возможности[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
*🔊 Добавлены звуковые эффекты для: проигрыша, открытия меню, нажатия кнопки, падения блока и его разрушения.
*🎨 Новый неоновый цвет: розовый.

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]🐞 Исправления ошибок[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
*🖊️ Исправлена текстура поля редактирования текста.
*📈 Исправлено обновление последнего результата.

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]🚀 Огромное обновление 2.6.1.5[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]⚠️ ВНИМАНИЕ: перед обновлением рекомендуется отключить тему версии BE.[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]

[center][b][color=#FF5733]🌟 Новые возможности[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
*💬 Добавлен комментарий и анимация после разрушения линии.
*🧪 Возможность смены версии игры непосредственно в приложении (экспериментальная функция – может работать некорректно; изменение текстуры применяется только к следующему сгенерированному блоку, ранее установленные не изменяются).
*🎛️ Новый дизайн кнопок.
*🎨 Возможность редактировать цвет фона.
*🖌️ Полная свобода в выборе цвета фона.
*🔘 Добавлены иконки на кнопках.
*🔤 Добавлен пользовательский шрифт для улучшенного вида.
*🪟 Оптимизирован размер и вид информационных окон.
*🖼️ Новое логотип в главном меню (для пользовательского фона).
*👥 Новая вкладка «Создатели» + анимации.
*🎨 Возможность выбора цвета интерфейса среди 7 доступных вариантов (также доступна классическая тема – убирает только неоновые эффекты, не восстанавливает старые текстуры, что может затруднить восприятие UI).
*📜 Добавлена возможность прокручивания таблицы лидеров игроков.

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]🔧 Изменения и исправления ошибок[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
*🐞 Общие исправления ошибок.
*👤 Исправлена работа выбора профиля и загрузки пользователей.
*🔐 Улучшена проверка прав владельца.
*🌐 Исправлены переводы (английский, немецкий).
*🎮 Улучшена плавность игры.
*🖱️ Исправлена ошибка неправильного выделения кнопок (клики).
*🖌️ Обновлен вид интерфейса на более эстетичный и понятный, соответствующий новому стилю.
*🎞️ Улучшены анимации и их плавность.
*📝 Общие исправления текстов перевода.
*🌍 Унифицированы языковые версии и улучшена выбор профиля.

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]💡 Из-за изменений фон может быть немного темнее, если цветной фон выключен.[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]

[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]📧 Если вы нашли ошибку, напишите на: tetracodestudio@gmail.com[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]
[center][b][color=#FF5733]👾 Tetracode Studio[/color][/b][/center]
[center][b]--------------------------------------[/b][/center]

